{
  "packages": [
    "circuits",
    "cli",
    "contracts",
    "core",
    "crypto",
    "domainobjs",
    "integrationTests",
    "server",
    "common"
  ],
  "version": "0.0.0-ci.90b1965",
  "npmClient": "npm"
}
