{
    "name": "gaci-domainobjs",
    "version": "1.1.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "test": "jest",
        "test-debug": "node --inspect-brk ./node_modules/.bin/jest"
    },
    "devDependencies": {
        "@types/jest": "^26.0.21",
        "@types/node": "^14.14.35",
        "gaci-crypto": "^1.1.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.4"
    },
    "dependencies": {
        "base64url": "^3.0.1"
    },
    "gitHead": "e66978c1c7de7884d0331c688fe3a5e9b80d516f"
}
